include /etc/nginx/modules-enabled/*.conf;

#define the number of web_servers that nginx can deal with
events {
	worker_connections 1024;
}

 
http {
  #load balancer of the list of servers that i will define in upstream directive
  #can define wieght to each server in order to prioritize server selection
  upstream toDoBackend {
   server ec2-3-129-4-38.us-east-2.compute.amazonaws.com:3000;
  }
   
	# To-Do Reverse Proxy
  server {
    listen 80;
    #server_name localhost 127.0.0.1;
    
    location / {
      proxy_pass          http://toDoBackend;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
	}    	
}